# NewDok-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: feature_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature-request.md  🐞bug.md  🛠️task-request.md
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/and/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/clean/: BaseApplication.kt  NewDokApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/and/clean/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/and/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/and/data/di/: ArticleApiModule.kt  ArticleModule.kt  AuthModule.kt  CoroutinesModule.kt  DataStoreModule.kt  MapperModule.kt  NewsLetterApiModule.kt  NewsLetterModule.kt  RepositoryModule.kt  RetrofitModule.kt  SearchApiModule.kt  TokenModule.kt  UserApiModule.kt  UtilApiModule.kt
data/src/main/java/com/and/data/mapper/: BaseMapper.kt  MapperContract.kt  MapperFactory.kt
data/src/main/java/com/and/data/preference/: AuthInterceptor.kt  AuthPreferenceStore.kt  InstantAdapter.kt  SettingPreferenceStore.kt  SettingPreferenceStoreImpl.kt  UserAuthPreferenceStore.kt  UserAuthPreferenceStoreImpl.kt
data/src/main/java/com/and/data/repository/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  BaseRepository.kt  MemberNewsLetterRepositoryImpl.kt  NewsLetterRepositoryDelegate.kt  NonMemberNewsLetterRepositoryImpl.kt  OptionsRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/and/data/util/: AuthInterceptor.kt  Dispatchers.kt  InstantAdapter.kt  TokenProvider.kt  UserTokenProvider.kt
data/src/test/java/com/and/data/: ExampleUnitTest.kt
data/src/test/java/com/and/data/api/: GetOptionsApiTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/and/domain/model/: Account.kt  Article.kt  BookmarkedArticle.kt  BookmarkedArticles.kt  BriefNewsLetter.kt  DailyArticle.kt  DailyArticleStatus.kt  DailyArticles.kt  Industry.kt  Interest.kt  MonthlyBookmarkedArticles.kt  NewsLetter.kt  RecommendedNewsLetter.kt  RecommendedNewsLetters.kt  SearchResult.kt  SimpleArticle.kt  User.kt
domain/src/main/java/com/and/domain/repository/: ArticleRepository.kt  AuthRepository.kt  MemberNewsLetterRepository.kt  NonMemberNewsLetterRepository.kt  OptionsRepository.kt  SearchRepository.kt  SettingRepository.kt  UserRepository.kt
domain/src/main/java/com/and/domain/usecase/: BaseFlowUseCase.kt  BaseSuspendUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/and/domain/util/: ApiException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: icon.sh
presentation/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
presentation/src/androidTest/java/com/and/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/and/presentation/activity/: BottomNavigationItem.kt  MainActivity.kt  MainFlowScreen.kt  MainNavGraph.kt  MainViewModel.kt  ScreenFlow.kt
presentation/src/main/java/com/and/presentation/component/: BrandProfileImage.kt  CustomSwitch.kt  HintErrorSecureTextField.kt  HintErrorTextField.kt  IndustryDropDown.kt  InterestGridList.kt  PhoneAuthRequestTextField.kt  ProgressTopBar.kt  TopBar.kt  WebViewScreen.kt
presentation/src/main/java/com/and/presentation/di/: MapperModule.kt
presentation/src/main/java/com/and/presentation/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/and/presentation/mapper/: BaseMapper.kt  BookmarkedArticlesMapperImpl.kt  BriefNewsLetterMapperImpl.kt  DailyArticleMapperImpl.kt  MapperContracts.kt  MonthlyBookmarkedArticlesMapperImpl.kt  NewsLetterDetailMapperImpl.kt  NewsLetterMapperImpl.kt  NewsLetterSubscriptionMapperImpl.kt
presentation/src/main/java/com/and/presentation/model/: BriefNewsLetterModel.kt  DailyArticleModel.kt  NewsLetterDetailModel.kt  NewsLetterModel.kt  RegisteredUser.kt  UserModel.kt
presentation/src/main/java/com/and/presentation/navigation/: NavHost.kt
presentation/src/main/java/com/and/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
presentation/src/main/java/com/and/presentation/register/: RegisterScreen.kt
presentation/src/main/java/com/and/presentation/ui/: BaseFragment.kt  Color.kt  Font.kt  HomeActivity.kt  Theme.kt  Typography.kt
presentation/src/main/java/com/and/presentation/util/: Constants.kt  LocalDateExtenstions.kt  ModifierExtensions.kt  RegisterStep.kt  StringExtensions.kt  UiState.kt
presentation/src/main/kotlin/com/and/presentation/activity/: MainActivity.kt  MainFlowScreen.kt  MainNavGraph.kt  MainViewModel.kt
presentation/src/main/kotlin/com/and/presentation/component/: IconSnackbar.kt  IndustryDropDown.kt  InterestGridList.kt  (+1 more)
presentation/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_checkmark.xml  ic_fill_bell.xml  ic_fill_bookmark.xml  ic_fill_heart.xml  ic_fill_home.xml  ic_fill_mailbox.xml  ic_fill_newsletter.xml  ic_fill_star.xml  ic_fill_thumbs_down.xml  ic_fill_thumbs_up.xml  ic_fill_user.xml  ic_line_arrow_transfer.xml  ic_line_bell.xml  ic_line_bookmark.xml  ic_line_check_circle.xml  ic_line_clock.xml  ic_line_close.xml  ic_line_close_eye.xml  ic_line_copy.xml  ic_line_dots.xml  ic_line_down.xml  ic_line_edit.xml  ic_line_email.xml  ic_line_eye.xml  ic_line_globe.xml  ic_line_heart.xml  ic_line_home.xml  ic_line_left.xml  ic_line_lock.xml  ic_line_mailbox.xml  ic_line_menu.xml  ic_line_minus.xml  ic_line_newsletter.xml  ic_line_plus.xml  ic_line_question_mark.xml  ic_line_reload.xml  ic_line_right.xml  ic_line_search.xml  (+15 more)
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/and/presentation/: ExampleUnitTest.kt
(+457 files in other folders)
